- reset game button
- bonus: hit undo
- stickies: slows down balls

oyvind:
- ball bounces to quick before bar
- make bar thicker
- angle on bar
- make it split into more balls
- leave some splatter on screen


Intro:
- you have 4k huge touch screen
- world class video lens
- face detection and speech recognition
- ultra sound pairing with mobile phone
- beam forming microphones
- artificial intelligence
- four core cpu
- you paid premium price for it
- now... lets play pong
